{
  "name": "suse7-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node ./src/dev-server.js",
    "dev:vercel": "vercel dev --listen 3001",
    "start": "node -e \"console.log('Use: npm run dev (local) or npm run dev:vercel')\"",
    "smoke:dev-center-customers-boundary": "node ./scripts/smoke_dev_center_customers_boundary.mjs",
    "test:dev-center-access": "node ./scripts/test_dev_center_access_unit.mjs",
    "test:dev-center-customers-input": "node ./scripts/test_dev_center_customers_input_unit.mjs",
    "smoke:dev-center-customers-hardening": "node ./scripts/smoke_dev_center_customers_hardening.mjs",
    "validate:dev-center-customers-global": "npm run test:dev-center-access && npm run test:dev-center-customers-input && npm run smoke:dev-center-customers-hardening && npm run smoke:dev-center-customers-boundary",
    "test:communication-contract": "node ./scripts/test_communication_contract_unit.mjs",
    "test:dispatcher-central": "node ./scripts/test_dispatcher_central_unit.mjs",
    "test:channel-registry": "node ./scripts/test_channel_registry_unit.mjs",
    "test:templates-central": "node ./scripts/test_templates_central_unit.mjs",
    "test:email-channel-official": "node ./scripts/test_email_channel_official_unit.mjs",
    "test:whatsapp-channel-official": "node ./scripts/test_whatsapp_channel_official_unit.mjs",
    "test:popup-channel-official": "node ./scripts/test_popup_channel_official_unit.mjs",
    "test:sininho-channel-official": "node ./scripts/test_sininho_channel_official_unit.mjs",
    "test:communication-preferences-official": "node ./scripts/test_communication_preferences_official_unit.mjs",
    "test:motor-observability-official": "node ./scripts/test_motor_observability_official_unit.mjs",
    "test:notification-catalog-official": "node ./scripts/test_notification_catalog_official_unit.mjs",
    "test:rayx-whatsapp-motor-official": "node ./scripts/test_rayx_whatsapp_motor_official_unit.mjs",
    "test:fale-conosco-motor-official": "node ./scripts/test_fale_conosco_motor_official_unit.mjs",
    "test:pricing-engine-homologada": "node ./tests/pricing/regressaoEnginePi.mjs",
    "test:pricing-engine-homologada:live": "node ./tests/pricing/regressaoEnginePi.mjs --live",
    "test:listing-health-buckets": "node ./scripts/test_listing_health_buckets_unit.mjs",
    "test:product-health-buckets": "node ./scripts/test_product_health_buckets_unit.mjs",
    "test:competition-health-buckets": "node ./scripts/test_competition_health_buckets_unit.mjs",
    "test:pricing-health-buckets": "node ./scripts/test_pricing_health_buckets_unit.mjs",
    "test:normalize-ml-shipping-summary": "node ./scripts/test_normalize_ml_shipping_summary_unit.mjs",
    "test:listing-summary-kpis": "node ./scripts/test_normalize_ml_shipping_summary_unit.mjs",
    "test:sales-order-item-snapshot-preservation": "node ./scripts/test_sales_order_item_snapshot_preservation_unit.mjs",
    "test:financial-snapshot-provenance-v2": "node ./scripts/test_financial_snapshot_provenance_v2_unit.mjs",
    "test:provenance-v2-legacy-compat": "node ./scripts/test_provenance_v2_legacy_compat_unit.mjs",
    "test:ssot-vendas-ao-vivo-golden": "node ./scripts/test_ssot_vendas_ao_vivo_golden_unit.mjs",
    "test:ssot-vendas-ao-vivo-reconciliation": "node ./scripts/test_ssot_vendas_ao_vivo_reconciliation_unit.mjs",
    "ssot:guard": "node ./scripts/ssot_guard_check.mjs",
    "test:signup-social-bootstrap": "node ./scripts/test_signup_social_bootstrap_unit.mjs",
    "test:ml-webhook-orphan-account": "node ./scripts/test_ml_webhook_orphan_account_unit.mjs",
    "test:marketplace-sync-job-lease": "node ./scripts/test_marketplace_sync_job_lease_unit.mjs",
    "test:marketplace-sync-job-metadata-merge": "node ./scripts/test_marketplace_sync_job_metadata_merge_unit.mjs",
    "test:sync-status-read-only": "node ./scripts/test_sync_status_read_only_unit.mjs",
    "test:marketplace-sync-job-resume-complete": "node ./scripts/test_marketplace_sync_job_resume_complete_unit.mjs",
    "test:marketplace-sync-job-post-completion": "node ./scripts/test_marketplace_sync_job_post_completion_unit.mjs",
    "test:historical-grid-reconciliation": "node ./scripts/test_historical_grid_reconciliation_unit.mjs",
    "test:historical-window-unique-db-dev": "node ./scripts/test_historical_window_unique_db_dev.mjs",
    "test:marketplace-sync-invocation-deadline": "node ./scripts/test_marketplace_sync_invocation_deadline_unit.mjs",
    "test:marketplace-sync-scheduler-historical-order": "node ./scripts/test_marketplace_sync_scheduler_historical_order_unit.mjs",
    "test:snapshot-immutability-stress": "node ./scripts/prove_snapshot_immutability_stress_concurrent.mjs",
    "test": "npm run test:listing-health-buckets && npm run test:product-health-buckets && npm run test:competition-health-buckets && npm run test:pricing-health-buckets",
    "backfill:recent-cost-snapshots": "node ./scripts/backfill_recent_cost_snapshots_dev.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.87.1",
    "@vercel/functions": "^3.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "node-fetch": "^3.3.2"
  }
}
